<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxU-id-qzZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - menu-->
        <scene sceneID="uMf-ot-Kmz">
            <objects>
                <tableViewController id="lA3-kp-HEa" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3qD-Gt-7Xa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FCk-eX-NjI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lA3-kp-HEa" id="b0b-IQ-MsQ"/>
                            <outlet property="delegate" destination="lA3-kp-HEa" id="BX2-89-BCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="menu" id="2SM-We-C0Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxJ-Ay-mDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="26"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WIu-d6-BrR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cjF-2K-8y8" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Si-PI-cry">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-E5-N7x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-6F-sKH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="cjF-2K-8y8" eventType="touchUpInside" id="iUj-SF-Kr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-pM-62J">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="cjF-2K-8y8" eventType="touchUpInside" id="1Il-CG-LQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftu-6F-sKH" firstAttribute="top" secondItem="0Si-PI-cry" secondAttribute="top" constant="71" id="682-xa-fG0"/>
                            <constraint firstItem="0iF-E5-N7x" firstAttribute="top" secondItem="0Si-PI-cry" secondAttribute="top" constant="203" id="L46-Sy-9K7"/>
                            <constraint firstItem="ftu-6F-sKH" firstAttribute="centerX" secondItem="0iF-E5-N7x" secondAttribute="centerX" type="default" id="Obk-Cm-2pq"/>
                            <constraint firstAttribute="bottom" secondItem="Klk-pM-62J" secondAttribute="bottom" constant="98" id="Rah-aO-99u"/>
                            <constraint firstItem="Klk-pM-62J" firstAttribute="centerX" secondItem="0iF-E5-N7x" secondAttribute="centerX" type="default" id="TYf-Rr-QfJ"/>
                            <constraint firstItem="Klk-pM-62J" firstAttribute="centerX" secondItem="0Si-PI-cry" secondAttribute="centerX" type="default" id="de0-54-NOH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F90-lq-MgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="26"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="gYc-R4-s4R">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="c1p-QZ-PGd" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU6-V8-dq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-j0-4wm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="e4V-sK-fyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="購入">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="c1p-QZ-PGd" eventType="touchUpInside" id="C9I-tl-OQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePN-j0-4wm" firstAttribute="top" secondItem="fU6-V8-dq6" secondAttribute="top" constant="118" id="Baw-Dy-LtH"/>
                            <constraint firstItem="ePN-j0-4wm" firstAttribute="centerX" secondItem="fU6-V8-dq6" secondAttribute="centerX" type="default" id="tn8-gy-eQX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="ePN-j0-4wm" id="NaY-NO-dDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-uz-PgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="729"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="FA7-9N-HcZ">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="Rl3-qH-KxM" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUm-Uk-bf4" customClass="SearchResultView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGe-To-cU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0Y-Yj-UvD">
            <objects>
                <navigationController id="PxU-id-qzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5V-rA-XPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lA3-kp-HEa" kind="relationship" relationship="rootViewController" id="SAJ-5m-YQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCF-tS-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>